# reload tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set Ctrl+Space as prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# enable mouse
set -g mouse on

# increase command line history
set-option -g history-limit 5000

#numbered panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# split windows default change
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# binds for windows swapping
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# keeps current path with window swapping
bind c new-window -c "#{pane_current_path}"

# bind to quickly swap to last window
bind Space last-window
bind-key C-Space switch-client -l

# bind for resize panel
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'jaclu/tmux-menus'

run '~/.tmux/plugins/tpm/tpm'
